C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\bin\Debug\pr15.exe.config
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\bin\Debug\pr15.exe
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\bin\Debug\pr15.pdb
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\obj\Debug\pr15.csproj.AssemblyReference.cache
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\obj\Debug\pr15.csproj.SuggestedBindingRedirects.cache
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\obj\Debug\pr15.Form1.resources
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\obj\Debug\pr15.Properties.Resources.resources
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\obj\Debug\pr15.csproj.GenerateResource.cache
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\obj\Debug\pr15.csproj.CoreCompileInputs.cache
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\obj\Debug\pr15.exe
C:\Users\st305a05\OneDrive\Рабочий стол\Зелина Пр-21\pr15\obj\Debug\pr15.pdb
